# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
modify_font cell_height 115%
mouse_hide_wait -1.0
term xterm-256color
remember_window_size yes
hide_window_decorations titlebar-only
confirm_os_window_close 0
macos_option_as_alt yes
confirm_os_window_close 0
tab_bar_edge top
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
open_url_with default
copy_on_select yes
macos_show_window_title_in none
scrollback_lines 2000
# background_opacity 0.9
# background_blur 20
